#
# %> which flake8
# /usr/local/bin/flake8
#
# Showing violations in red
# =============================================================================================
#    As you are editing .py with emacs in 'Python Elpy' mode,
#    flake8 shows pep8 python style violations as you save C-x,C-s.
#
#    ~/setup/bin/shared.sh copies these files:
#    %> /bin/cp ~/emacs/flake/flake* ~/.config/flake8
#
#    %> type flake8
#    flake8 is /usr/local/bin/flake8
#
#    flake8 looks at ~/.config/flake8 for config by default.
#
#    Also look at this:
#        http://flake8.pycqa.org/en/latest/
#    specifically:
#        http://flake8.pycqa.org/en/latest/user/configuration.html
#
#    flake8 handy debugging note:
#        When I had problems with flake8 and this configuration file (./flake8),
#        I googled and found https://github.com/jorgenschaefer/elpy/issues/1131.
#        I then loaded /tmp/test/hx.py (run ~/bin/test-emacs) and did C-c C-v
#        and the flake8 problem with the configuration file was then clear to me.
#
# Auto correcting pep8 violations
# =============================================================================================
#    Adding:
#        (add-hook 'python-mode-hook 'py-autopep8-enable-on-save)
#    to .emacs, will correct most, if not all, pep8 violations upon 'save'.
#    ASIDE: elpy-format-code did not work for me, so, used py-autopep8 instead.
#
[flake8]

# By including 'ignore = E501' below, max-line-length setting does nothing.
# However we still include the max-line-length below:
#     - we want this setting if E501 is ever _not_ ignored
#     - default for E501 is something like 79 chars (120 is actually ok)
#
ignore = E501
max-line-length = 120

# 'F821 undefined name' is a useful error.  Do NOT ignore F821.
# However, the .py code at new job has a lot of symbols that are injected by a test runner, 'runtests'.
# runtests prints this in log when run:
#     Identifiers to be automatically injected into your namespace:
#         ['_logger', 'api', 'devices', 'env_param', 'logger', 'runtests_logger', 'this_testsuite', 'topogen']
# Keep flake from flagging the following identifiers as 'F821 undefined name'.
#
builtins = _logger,api,devices,env_param,logger,runtests_logger,this_testsuite,topogen
